memory_limit = 1G
max_execution_time = 120
opcache.enable = 1
opcache.jit=1255
opcache.jit_buffer_size=128M

# 限制文件上传的大小
post_max_size = 1024M
upload_max_filesize = 1024M

# Session配置
session.save_handler = files
session.save_path = "/tmp"
