[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=info
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=5
startretries=10

[program:cron]
command=/usr/sbin/crond -f -l 8
autostart=true
autorestart=true
priority=20

[program:plugin-install]
command=/bin/sh -c 'sleep 10 && cd /var/www/html && if [ ! -f "/var/www/html/app/Plugins/ProjectOverview/.installed" ]; then bin/leantime plugin:install ProjectOverview && bin/leantime plugin:enable ProjectOverview && touch /var/www/html/app/Plugins/ProjectOverview/.installed; fi'
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
priority=90
startsecs=0
